set tabstop=2
set noexpandtab
set shiftwidth=2
set softtabstop=2
" tab-complete paths in commands
set wildmode=longest,list,full
set wildmenu
" Don't copy line numbers in terminal vim
set mouse=a
" Press \n to toggle NERDTree across all tabs
map <Leader>n <plug>NERDTreeTabsToggle<CR>
" If a buffer is open in another tab, switch to that tab
" i.e. you can use :sb something-in-path to switch to a tab quickly
set switchbuf=usetab
set textwidth=100
" show line where textwidth is
set colorcolumn=-0
let g:syntastic_cpp_check_header = 1
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

