set tabstop=2
set noexpandtab
set shiftwidth=2
set softtabstop=2
" tab-complete paths in commands
set wildmode=longest,list,full
set wildmenu
" Don't copy line numbers in terminal vim
set mouse=a
" Press \n to toggle NERDTree across all tabs
map <Leader>n <plug>NERDTreeTabsToggle<CR>
" If a buffer is open in another tab, switch to that tab
" i.e. you can use :sb something-in-path to switch to a tab quickly
set switchbuf=usetab
set textwidth=100
" show line where textwidth is
set colorcolumn=-0
let g:syntastic_check_on_open = 0
let g:syntastic_mode_map = {'mode': 'active'}
let g:syntastic_cpp_check_header = 1
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
" fix stupid rubocop bug with this special script
let g:syntastic_ruby_rubocop_exec = '~/.janus/rubocop.sh'
let g:syntastic_haml_checkers = ['haml_lint']
let g:syntastic_scss_checkers = ['scss_lint']
" search and replace word under cursor
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/
" highlight line/column of cursor location
nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>
" run-rspec.vim
nnoremap <Leader>f :RunSpec<CR>
nnoremap <Leader>l :RunSpecLine<CR>
nnoremap <Leader>e :RunSpecLastRun<CR>
nnoremap <leader>cr :RunSpecCloseResult<CR>
